"""
d = {'リンゴ':10, 'ミカン':20, 'モモ':30} #辞書の作成
print(d)
print(type(d)) #データ型の確認
"""
"""
d = dict(リンゴ = 10, ミカン = 20, モモ = 30) #dict関数を用いた辞書の作成
print(d)
print(type(d))
"""
"""
d = dict([['リンゴ' ,10], ['ミカン' ,20], ['モモ' ,30]]) #keyとvalueをセットしてdict関数に渡す辞書の作成
print(d)
print(type(d))
"""
"""
d = {'リンゴ':10, 'ミカン':20, 'モモ':30, 'リンゴ':40} #keyは重複のない一意な値でなければならない(この場合リンゴは40に上書きされる)
print(d)
"""
"""
d = {'リンゴ':10, 'ミカン':20, 'モモ':30}
print(d.keys()) #keyの一覧を取得 dict_keys(['リンゴ', 'ミカン', 'モモ'])
print(d.values()) #valueの一覧を取得 dict_values([10, 20, 30])
"""
"""
d = {'リンゴ':10, 'ミカン':20, 'モモ':30}
print(d['リンゴ']) #個別のvalueを指定して取得
"""
"""
d = {'リンゴ':10, 'ミカン':20, 'モモ':30}
d['モモ'] = 100 #指定したkeyのvalueを書き換える
print(d)
"""
"""
d = {'リンゴ':10, 'ミカン':20, 'モモ':30}
d['スイカ'] = 40 #辞書内にデータを追加
print(d)
"""
"""
d1 = {'リンゴ':10, 'ミカン':20, 'モモ':30}
d2 = {'スイカ':40, 'ナシ':50}
d1.update(d2) #辞書同士での辞書の更新・追加
print(d1)
"""
"""
d = {'リンゴ':10, 'ミカン':20, 'モモ':30}
del d['ミカン'] #辞書内の要素の削除
print(d)
"""
"""
d = {'リンゴ':10, 'ミカン':20, 'モモ':30}
del d['ミカン'], d['モモ'] #辞書内の複数要素の削除
print(d)
"""
"""
d = {'リンゴ':10, 'ミカン':20, 'モモ':30}
d.pop('ミカン') #辞書内の要素の削除
print(d)
"""
"""
d = {'リンゴ':10, 'ミカン':20, 'モモ':30}
d.clear() #辞書内の全要素の削除
print(d)
"""
"""
d = {'リンゴ':10, 'ミカン':20, 'モモ':30}
print('リンゴ' in d) #辞書内のkey要素の検索(true)
"""
"""
x = 'リンゴ'
d = {'リンゴ':10, 'ミカン':20, 'モモ':30}
print(x in d) #変数を用いた検索
"""
